<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity">

    <dev.dworks.apps.anexplorer.ui.DirectoryContainerView
        android:id="@+id/container_directory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/fab_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>