<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:contentInsetLeft="@dimen/second_keyline_default"
        app:contentInsetStart="@dimen/second_keyline_default"
        app:popupTheme="?attr/actionBarPopupTheme"
        app:navigationIcon="?homeAsUpIndicator"
        app:theme="?attr/actionBarTheme" />

</com.google.android.material.appbar.AppBarLayout>