<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dip"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="?attr/colorAccent"
    android:paddingStart="@dimen/preference_padding"
    android:paddingEnd="@dimen/preference_padding"
    android:textAlignment="viewStart"
    android:paddingTop="16dip" />