<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_save" msgid="2433679664882857999">"አስቀምጥ ወደ"</string>
    <string name="menu_create_dir" msgid="5947289605844398389">"አቃፊ ፍጠር"</string>
    <string name="menu_grid" msgid="6878021334497835259">"የፍርግርግ እይታ"</string>
    <string name="menu_list" msgid="7279285939892417279">"የዝርዝር እይታ"</string>
    <string name="menu_sort" msgid="7677740407158414452">"ደርድር በ"</string>
    <string name="menu_search" msgid="3816712084502856974">"ፈልግ"</string>
    <string name="menu_settings" msgid="6008033148948428823">"ቅንብሮች"</string>
    <string name="menu_open" msgid="432922957274920903">"ክፈት"</string>
    <string name="menu_save" msgid="2394743337684426338">"አስቀምጥ"</string>
    <string name="menu_share" msgid="3075149983979628146">"አጋራ"</string>
    <string name="menu_delete" msgid="8138799623850614177">"ሰርዝ"</string>
    <string name="menu_select" msgid="8711270657353563424">"«<xliff:g id="DIRECTORY">^1</xliff:g>»ን ይምረጡ"</string>
    <string name="mode_selected_count" msgid="459111894725594625">"<xliff:g id="COUNT">%1$d</xliff:g> ተመርጠዋል"</string>
    <string name="sort_name" msgid="9183560467917256779">"በስም"</string>
    <string name="sort_date" msgid="586080032956151448">"በተለወጠበት ቀን"</string>
    <string name="sort_size" msgid="3350681319735474741">"በመጠን"</string>
    <string name="drawer_open" msgid="4545466532430226949">"ስሮችን አሳይ"</string>
    <string name="drawer_close" msgid="7602734368552123318">"ስሮችን ደብቅ"</string>
    <string name="save_error" msgid="6167009778003223664">"ሰነድ ማስቀመጥ አልተሳካም"</string>
    <string name="create_error" msgid="3735649141335444215">"አቃፊ መፍጠር አልተሳካም"</string>
    <string name="query_error" msgid="1222448261663503501">"ለሰነዶች መጠይቅ መስራት አልተሳካም"</string>
    <string name="root_recent" msgid="4470053704320518133">"የቅርብ ጊዜ"</string>
    <string name="root_available_bytes" msgid="8568452858617033281">"<xliff:g id="SIZE">%1$s</xliff:g> ነፃ"</string>
    <string name="empty" msgid="7858882803708117596">"ምንም ንጥሎች የሉም"</string>
    <string name="toast_no_application" msgid="1339885974067891667">"ፋይል መክፈት አይቻልም"</string>
    <string name="toast_failed_delete" msgid="2180678019407244069">"አንዳንድ ሰነዶችን መሰረዝ አልተቻለም"</string>
    <string name="share_via" msgid="8966594246261344259">"በሚከተለው በኩል ያጋሩ"</string>
</resources>
