<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.5,11C11.6716,11 11,11.6716 11,12.5C11,13.3284 11.6716,14 12.5,14C13.3284,14 14,13.3284 14,12.5C14,11.6716 13.3284,11 12.5,11L12.5,11Z"
      android:strokeWidth="1"
      android:fillColor="@android:color/transparent"
      android:fillType="evenOdd"
      android:strokeColor="@android:color/transparent"/>
</vector>
