<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="18.0"
    android:viewportWidth="18.0">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M16,0L2,0C0.9,0 0,0.9 0,2L0,16C0,17.1 0.9,18 2,18L16,18C17.1,18 18,17.1 18,16L18,2C18,0.9 17.1,0 16,0L16,0ZM9.5,10.5L10.5,10.5L10.5,7.5L9.5,7.5L9.5,10.5ZM7,8.5C7,9.33 6.33,10 5.5,10L4.5,10L4.5,12L3,12L3,6L5.5,6C6.33,6 7,6.67 7,7.5L7,8.5ZM12,10.5C12,11.33 11.33,12 10.5,12L8,12L8,6L10.5,6C11.33,6 12,6.67 12,7.5L12,10.5ZM16,7.5L14.5,7.5L14.5,8.5L16,8.5L16,10L14.5,10L14.5,12L13,12L13,6L16,6L16,7.5ZM4.5,8.5L5.5,8.5L5.5,7.5L4.5,7.5L4.5,8.5Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
