<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="16dp"
        android:viewportWidth="20.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M1.359,16C0.608,16 0,15.392 0,14.636L0,1.364C0,0.611 0.602,0 1.358,0L8.007,0L10,1.993L18.631,1.993C19.387,1.993 20,2.595 20,3.362L20,14.631C20,15.387 19.38,16 18.641,16L1.359,16ZM12.838,6.85L9.769,4L9.231,4L9.231,7.8L6.754,5.5L6,6.2L9.015,9L6,11.8L6.754,12.5L9.231,10.2L9.231,14L9.769,14L12.838,11.15L10.523,9L12.838,6.85ZM10.308,5.9L11.331,6.85L10.308,7.8L10.308,5.9ZM11.331,11.15L10.308,12.1L10.308,10.2L11.331,11.15Z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
