<vector android:height="24dp" android:viewportHeight="40.062"
    android:viewportWidth="40.062" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M25.61,33.61H6.44C2.89,33.61 0,30.72 0,27.17c0,-3.5 2.81,-6.36 6.29,-6.44c1.24,-4.3 5.16,-7.27 9.67,-7.27c3.74,0 7.1,2.03 8.87,5.31c0.28,-0.03 0.53,-0.05 0.78,-0.05c4.11,0 7.45,3.34 7.45,7.44C33.06,30.27 29.72,33.61 25.61,33.61zM6.44,21.73C3.44,21.73 1,24.17 1,27.17c0,3 2.44,5.44 5.44,5.44h19.17c3.56,0 6.45,-2.89 6.45,-6.45c0,-3.55 -2.89,-6.44 -6.45,-6.44c-0.3,0 -0.61,0.03 -0.99,0.08c-0.21,0.03 -0.43,-0.08 -0.52,-0.27c-1.54,-3.13 -4.66,-5.07 -8.14,-5.07c-4.18,0 -7.8,2.84 -8.8,6.9c-0.06,0.23 -0.26,0.38 -0.5,0.38L6.44,21.73z"/>
    <path android:fillColor="#ffffffff" android:pathData="M25.61,33.61c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5c3.56,0 6.45,-2.89 6.45,-6.45c0,-3.55 -2.89,-6.44 -6.45,-6.44c-1.86,0 -3.63,0.81 -4.86,2.21c-0.18,0.21 -0.5,0.23 -0.7,0.05c-0.21,-0.18 -0.23,-0.5 -0.05,-0.7c1.41,-1.62 3.46,-2.55 5.61,-2.55c4.11,0 7.45,3.34 7.45,7.44C33.06,30.27 29.72,33.61 25.61,33.61z"/>
    <path android:fillColor="#ffffffff" android:pathData="M32.62,26.61c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5c3.56,0 6.45,-2.89 6.45,-6.45c0,-3.55 -2.89,-6.44 -6.45,-6.44c-0.3,0 -0.61,0.03 -0.99,0.08c-0.21,0.03 -0.43,-0.08 -0.52,-0.27c-1.54,-3.13 -4.66,-5.07 -8.14,-5.07c-4.18,0 -7.8,2.84 -8.8,6.9c-0.06,0.23 -0.26,0.38 -0.5,0.38l-0.13,-0.01c-0.28,0 -0.55,-0.23 -0.55,-0.5c0,-0.22 0.11,-0.41 0.3,-0.48c1.23,-4.32 5.16,-7.3 9.68,-7.3c3.74,0 7.1,2.03 8.87,5.31c0.28,-0.03 0.53,-0.05 0.78,-0.05c4.11,0 7.45,3.34 7.45,7.44C40.06,23.27 36.72,26.61 32.62,26.61z"/>
    <path android:fillColor="#ffffffff" android:pathData="M32.62,26.61c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5c3.56,0 6.45,-2.89 6.45,-6.45c0,-3.55 -2.89,-6.44 -6.45,-6.44c-1.86,0 -3.63,0.81 -4.86,2.21c-0.18,0.21 -0.5,0.23 -0.7,0.05c-0.21,-0.18 -0.23,-0.5 -0.05,-0.7c1.41,-1.62 3.46,-2.55 5.61,-2.55c4.11,0 7.45,3.34 7.45,7.44C40.06,23.27 36.72,26.61 32.62,26.61z"/>
</vector>
