<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:background="@drawable/item_doc_list_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@android:id/icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="@dimen/list_item_padding"
            android:layout_marginEnd="@dimen/list_item_padding">

            <dev.dworks.apps.anexplorer.ui.CircleImage
                android:id="@+id/icon_mime_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/icon_mime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:padding="5dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/icon_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

        </FrameLayout>

        <!-- This is the one special case where we want baseline alignment! -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@android:id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?android:attr/textColorPrimary" />

            <ImageView
                android:id="@android:id/icon1"
                android:layout_width="@dimen/root_icon_size"
                android:layout_height="@dimen/root_icon_size"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerInside"
                android:contentDescription="@null" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:minWidth="70dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:minWidth="70dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:drawableBottom="@drawable/ic_menu_moreoverflow_dark"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:contentDescription="@string/abc_action_menu_overflow_description"/>

</FrameLayout>
