<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Yavor Ivanov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.yavski.fabspeeddial.samples.PositionSampleActivity">
    <item
        android:id="@+id/fab_create_file"
        android:icon="@drawable/ic_menu_new_file"
        android:orderInCategory="100"
        android:title="@string/menu_create_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/fab_create_folder"
        android:icon="@drawable/ic_menu_new_folder"
        android:orderInCategory="100"
        android:title="@string/menu_create_dir"
        app:showAsAction="never" />

</menu>
