<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_save" msgid="2433679664882857999">"Gem på"</string>
    <string name="menu_create_dir" msgid="5947289605844398389">"Opret mappe"</string>
    <string name="menu_grid" msgid="6878021334497835259">"Gittervisning"</string>
    <string name="menu_list" msgid="7279285939892417279">"Listevisning"</string>
    <string name="menu_sort" msgid="7677740407158414452">"Sortér efter"</string>
    <string name="menu_search" msgid="3816712084502856974">"Søg"</string>
    <string name="menu_settings" msgid="6008033148948428823">"Indstillinger"</string>
    <string name="menu_open" msgid="432922957274920903">"Åbn"</string>
    <string name="menu_save" msgid="2394743337684426338">"Gem"</string>
    <string name="menu_share" msgid="3075149983979628146">"Del"</string>
    <string name="menu_delete" msgid="8138799623850614177">"Slet"</string>
    <string name="menu_select" msgid="8711270657353563424">"Vælg \"<xliff:g id="DIRECTORY">^1</xliff:g>\""</string>
    <string name="mode_selected_count" msgid="459111894725594625">"<xliff:g id="COUNT">%1$d</xliff:g> er valgt"</string>
    <string name="sort_name" msgid="9183560467917256779">"Efter navn"</string>
    <string name="sort_date" msgid="586080032956151448">"Efter ændringsdato"</string>
    <string name="sort_size" msgid="3350681319735474741">"Efter størrelse"</string>
    <string name="drawer_open" msgid="4545466532430226949">"Vis rødder"</string>
    <string name="drawer_close" msgid="7602734368552123318">"Skjul rødder"</string>
    <string name="save_error" msgid="6167009778003223664">"Dokumentet kunne ikke gemmes"</string>
    <string name="create_error" msgid="3735649141335444215">"Mappen kunne ikke oprettes"</string>
    <string name="query_error" msgid="1222448261663503501">"Dokumenterne kunne ikke forespørges."</string>
    <string name="root_recent" msgid="4470053704320518133">"Seneste"</string>
    <string name="root_available_bytes" msgid="8568452858617033281">"<xliff:g id="SIZE">%1$s</xliff:g> ledig plads"</string>
    <string name="empty" msgid="7858882803708117596">"Ingen elementer"</string>
    <string name="toast_no_application" msgid="1339885974067891667">"Filen kan ikke åbnes"</string>
    <string name="toast_failed_delete" msgid="2180678019407244069">"Nogle dokumenter kan ikke slettes"</string>
    <string name="share_via" msgid="8966594246261344259">"Del via"</string>
</resources>
