<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_save" msgid="2433679664882857999">"Αποθήκευση σε"</string>
    <string name="menu_create_dir" msgid="5947289605844398389">"Δημιουργία φακέλου"</string>
    <string name="menu_grid" msgid="6878021334497835259">"Προβολή πλέγματος"</string>
    <string name="menu_list" msgid="7279285939892417279">"Προβολή λίστας"</string>
    <string name="menu_sort" msgid="7677740407158414452">"Ταξινόμηση κατά"</string>
    <string name="menu_search" msgid="3816712084502856974">"Αναζήτηση"</string>
    <string name="menu_settings" msgid="6008033148948428823">"Ρυθμίσεις"</string>
    <string name="menu_open" msgid="432922957274920903">"Άνοιγμα"</string>
    <string name="menu_save" msgid="2394743337684426338">"Αποθήκευση"</string>
    <string name="menu_share" msgid="3075149983979628146">"Κοινή χρήση"</string>
    <string name="menu_delete" msgid="8138799623850614177">"Διαγραφή"</string>
    <string name="menu_select" msgid="8711270657353563424">"Επιλογή \"<xliff:g id="DIRECTORY">^1</xliff:g>\""</string>
    <string name="mode_selected_count" msgid="459111894725594625">"Επιλέχθηκαν <xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="sort_name" msgid="9183560467917256779">"Κατά όνομα"</string>
    <string name="sort_date" msgid="586080032956151448">"Κατά ημερομηνία τροποποίησης"</string>
    <string name="sort_size" msgid="3350681319735474741">"Κατά μέγεθος"</string>
    <string name="drawer_open" msgid="4545466532430226949">"Εμφάνιση ρίζας"</string>
    <string name="drawer_close" msgid="7602734368552123318">"Απόκρυψη ρίζας"</string>
    <string name="save_error" msgid="6167009778003223664">"Αποτυχία αποθήκευσης του εγγράφου"</string>
    <string name="create_error" msgid="3735649141335444215">"Αποτυχία δημιουργίας φακέλου"</string>
    <string name="query_error" msgid="1222448261663503501">"Αποτυχία υποβολής  ερωτήματος για έγγραφα"</string>
    <string name="root_recent" msgid="4470053704320518133">"Πρόσφατα"</string>
    <string name="root_available_bytes" msgid="8568452858617033281">"<xliff:g id="SIZE">%1$s</xliff:g> ελεύθερα"</string>
    <string name="empty" msgid="7858882803708117596">"Δεν υπάρχουν στοιχεία"</string>
    <string name="toast_no_application" msgid="1339885974067891667">"Δεν είναι δυνατό το άνοιγμα του αρχείου"</string>
    <string name="toast_failed_delete" msgid="2180678019407244069">"Δεν είναι δυνατή η διαγραφή ορισμένων εγγράφων"</string>
    <string name="share_via" msgid="8966594246261344259">"Κοινή χρήση μέσω"</string>
</resources>
